{
  "name": "erick-matamoros",
  "version": "1.0.0",
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  },
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "vue": "^2.6.14",
    "webpack": "^5.48.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "postcss src/public/css/app.css --output src/public/css/styles.css -w",
    "dev": "nodemon src",
    "start": "node src",
    "webpack": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickDArx/portafolio.git"
  },
  "author": "Erick Matamoros Fernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErickDArx/portafolio/issues"
  },
  "homepage": "https://github.com/ErickDArx/portafolio#readme",
  "description": "Vista dedicada para la demostracion de mi talento y habilidades"
}
